<!DOCTYPE html>
<html>
<head>
    <title>Task 2</title>
</head>
<body>

    <h2>Task 2</h2>

    <p class="red"><i>We Salute you for your effort 💌 <style>.red{color: red;} body{background-color: rgb(40, 39, 39) ; color: white;}</style></i></p>

    <h3>Goals:</h3>
    <ul>
        <li>Continue learning HTML</li>
    </ul>

    <h3>Material:</h3>
    <ul>
        <li><u class="red">HTML</u></li>
    </ul>

    <h3>Task:</h3>

    <div class="divv">
        <style>
            .divv{
                background-color: aliceblue;
                color: black;
                width: 350px;
            }
        </style>
    <table border="1">
        <tr>
            <th>First Name</th>
            <th>Second Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td>Fathy</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Mohamed</td>
            <td>Mostafa</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Fares</td>
            <td>Mohamed</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Total</td>
            <td></td>
            <td>205</td>
        </tr>
    </table>
   
<hr>
    <p>The Div is very important</p>
    <hr>
    <audio src="الشيخ مشاري راشد العفاسي سورة يوسف Surat Yusuf - Mishary Rashid Alafasy(M4A_128K).m4a" controls></audio>

    <hr>
    <video width="320" controls>
        <source src="video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
 </div>
    <hr>

    <h3>Submission:</h3>
    <ul>
        <li>Make a reaction on Task Message</li>
        <li>
            In the previously created repo, 
            <b class="red">GDSC-Zag-26</b>, create a folder for this task:
            <b class="red">"Task-{TaskNumber}"</b>
        </li>
    </ul>

    <h3>Deadline:</h3>
    <p>Friday, November 9 at 11:59 pm.</p>

</body>
</html>
